([('main.exe',
   'C:\\Users\\Musko\\PycharmProjects\\KCK-proj\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Musko\\PycharmProjects\\KCK-proj\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_curses',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\lib\\site-packages\\_curses.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Musko\\Anaconda3\\envs\\KCK-proj\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Musko\\Anaconda3\\envs\\KCK-proj\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Musko\\PycharmProjects\\KCK-proj\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\METADATA',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\lib\\site-packages\\cryptography-3.2.1.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\RECORD',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\lib\\site-packages\\cryptography-3.2.1.dist-info\\RECORD',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\top_level.txt',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\lib\\site-packages\\cryptography-3.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\AUTHORS.rst',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\lib\\site-packages\\cryptography-3.2.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\REQUESTED',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\lib\\site-packages\\cryptography-3.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\LICENSE.APACHE',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\INSTALLER',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\lib\\site-packages\\cryptography-3.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\WHEEL',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\lib\\site-packages\\cryptography-3.2.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\LICENSE.PSF',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\LICENSE',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\direct_url.json',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\lib\\site-packages\\cryptography-3.2.1.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-3.2.1-py3.8.egg-info\\LICENSE.BSD',
   'c:\\users\\musko\\anaconda3\\envs\\kck-proj\\lib\\site-packages\\cryptography-3.2.1.dist-info\\LICENSE.BSD',
   'DATA')],)
