\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Opis projektu}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Opis funkcjonalności}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Instrukcje}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Instrukcja instalacji}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Instrukcja konfiguracji}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Instrukcja użytkownika}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Czytnik Artykułów}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Statystyki wirusa SARS-Cov-19}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Ustawienia}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Zagadnienia projektowe}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Wnioski}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Samoocena}{10}{}%
